{
  "name": "standdesk",
  "version": "1.0.0",
  "description": "Automation of moving the desk up and down",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "gpio": "^0.2.10",
    "jade": "^1.11.0",
    "lcd": "^1.1.1",
    "mmm-usonic": "^2.5.1",
    "mmm-usonic-fixed": "^2.5.3",
    "pm2": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
